#
# Actions against the server
#


# Update name and date of the purchase list

POST http://localhost:9602/controller/purchaseList/1/update
Content-Type: application/x-www-form-urlencoded
Accept: text/html
Cache-Control: no-cache

name=Test&date=2100-09-18


HTTP/1.1 302 
Location: http://localhost:9602/controller/purchaseList/list
Content-Language: en-US
Content-Length: 0
Date: Sun, 04 Nov 2018 21:43:31 GMT

###

# Adds a new purchase list

POST http://localhost:9602/controller/purchaseList/add
Content-Type: application/x-www-form-urlencoded
Accept: text/html
Cache-Control: no-cache

name=Test&date=2100-09-18


HTTP/1.1 302 
Location: http://localhost:9602/controller/purchaseList/list
Content-Language: en-US
Content-Length: 0
Date: Sun, 04 Nov 2018 21:48:02 GMT

###

# Deletes the purchase list and it's elements
#
# The server will return the /list page.
GET http://localhost:9602/controller/purchaseList/5/delete
Accept: text/html
Cache-Control: no-cache



HTTP/1.1 200 
Content-Type: text/html;charset=UTF-8
Content-Language: en-US
Transfer-Encoding: chunked
Date: Sun, 04 Nov 2018 21:45:45 GMT

<!DOCTYPE HTML>
<html>
<head>
    <title>List purchase lists</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link rel="stylesheet" href="/static/css/bootstrap-4.1.3.min.css">
    <link rel="stylesheet" href="/static/css/fontawesome-5.4.1.css">
    <script src="/static/js/jquery-3.3.1.min.js"></script>
    <script src="/static/js/popper-1.14.4.min.js"></script>
    <script src="/static/js/bootstrap-4.1.3.min.js"></script>
</head>
<body>
<ul class="nav">
        <li class="nav-item">
            <a class="nav-link active" href="/controller/home">Home</a>
        </li>
        <li class="nav-item">
            <a class="nav-link active" href="/controller/purchaseList/list">list purchase lists</a>
        </li>
        <li class="nav-item">
            <a class="nav-link active" href="/controller/purchaseList/edit">add purchase list</a>
        </li>
        <li class="nav-item">
            <a class="nav-link active" href="/api/browser/index.html#/">REST API Browser</a>
        </li>
        <li class="nav-item">
            <a class="nav-link active" href="/h2">H2 Database</a>
        </li>
    </ul><div class="btn-group">
    <a class="btn btn-secondary" href="/controller/purchaseList/edit"><i class="fas fa-plus"></i> Add</a>
</div>

<table class="table">
    <thead>
    <tr>
        <th>list name</th>
        <th>list date</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td><a class="btn btn-link" href="/controller/purchaseList/9/list">2100-10-18</a></td>
        <td>2100-10-18</td>
        <td><a class="btn btn-link" href="/controller/purchaseList/edit/9"><i
                class="fas fa-pen"></i></a></td>
        <td><a class="btn btn-link" href="/controller/purchaseList/9/delete">
            <i class="fas fa-trash"></i></a></td>
    </tr>
    <tr>
        <td><a class="btn btn-link" href="/controller/purchaseList/13/list">Test-Name</a></td>
        <td>2100-09-18</td>
        <td><a class="btn btn-link" href="/controller/purchaseList/edit/13"><i
                class="fas fa-pen"></i></a></td>
        <td><a class="btn btn-link" href="/controller/purchaseList/13/delete">
            <i class="fas fa-trash"></i></a></td>
    </tr>
    <tr>
        <td><a class="btn btn-link" href="/controller/purchaseList/14/list">Test-Name</a></td>
        <td>2100-09-18</td>
        <td><a class="btn btn-link" href="/controller/purchaseList/edit/14"><i
                class="fas fa-pen"></i></a></td>
        <td><a class="btn btn-link" href="/controller/purchaseList/14/delete">
            <i class="fas fa-trash"></i></a></td>
    </tr>
    <tr>
        <td><a class="btn btn-link" href="/controller/purchaseList/15/list">Test-Name</a></td>
        <td>2100-09-18</td>
        <td><a class="btn btn-link" href="/controller/purchaseList/edit/15"><i
                class="fas fa-pen"></i></a></td>
        <td><a class="btn btn-link" href="/controller/purchaseList/15/delete">
            <i class="fas fa-trash"></i></a></td>
    </tr>
    </tbody>
</table>
</body>
</html>

###

# Edit purchase list item
POST http://localhost:9602/controller/purchaseList/9/item/10/update
Content-Type: application/x-www-form-urlencoded
Accept: text/html
Cache-Control: no-cache

name=bread


HTTP/1.1 302 
Location: http://localhost:9602/controller/purchaseList/9/list
Content-Language: en-US
Content-Length: 0
Date: Sun, 04 Nov 2018 21:52:18 GMT

###

# Add purchase list item
POST http://localhost:9602/controller/purchaseList/9/item/add
Content-Type: application/x-www-form-urlencoded
Accept: text/html
Cache-Control: no-cache

name=sugar



HTTP/1.1 302 
Location: http://localhost:9602/controller/purchaseList/9/list
Content-Language: en-US
Content-Length: 0
Date: Sun, 04 Nov 2018 21:53:09 GMT

###

# Remove purchase list item
GET http://localhost:9602/controller/purchaseList/9/item/10/remove
Content-Type: application/x-www-form-urlencoded
Accept: text/html
Cache-Control: no-cache



HTTP/1.1 200 
Content-Type: text/html;charset=UTF-8
Content-Language: en-US
Transfer-Encoding: chunked
Date: Sun, 04 Nov 2018 21:54:21 GMT

<!DOCTYPE HTML>
<html>
<head>
    <title>List purchase lists</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link rel="stylesheet" href="/static/css/bootstrap-4.1.3.min.css">
    <link rel="stylesheet" href="/static/css/fontawesome-5.4.1.css">
    <script src="/static/js/jquery-3.3.1.min.js"></script>
    <script src="/static/js/popper-1.14.4.min.js"></script>
    <script src="/static/js/bootstrap-4.1.3.min.js"></script>
</head>
<body>
<ul class="nav">
        <li class="nav-item">
            <a class="nav-link active" href="/controller/home">Home</a>
        </li>
        <li class="nav-item">
            <a class="nav-link active" href="/controller/purchaseList/list">list purchase lists</a>
        </li>
        <li class="nav-item">
            <a class="nav-link active" href="/controller/purchaseList/edit">add purchase list</a>
        </li>
        <li class="nav-item">
            <a class="nav-link active" href="/api/browser/index.html#/">REST API Browser</a>
        </li>
        <li class="nav-item">
            <a class="nav-link active" href="/h2">H2 Database</a>
        </li>
    </ul><div class="btn-group">
    <a class="btn btn-secondary" href="/controller/purchaseList/9/item/edit"><i
            class="fas fa-plus"></i>
        Add</a>
</div>

<table class="table">
    <thead>
    <tr>
        <th>Ingredient</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td>milk</td>
        <td><a href="/controller/purchaseList/9/item/11/edit"><i
                class="fas fa-pen"></i></a></td>
        <td><a href="/controller/purchaseList/9/item/11/remove"><i
                class="fas fa-trash"></i></a></td>
    </tr>
    <tr>
        <td>carrots</td>
        <td><a href="/controller/purchaseList/9/item/12/edit"><i
                class="fas fa-pen"></i></a></td>
        <td><a href="/controller/purchaseList/9/item/12/remove"><i
                class="fas fa-trash"></i></a></td>
    </tr>
    <tr>
        <td>sugar</td>
        <td><a href="/controller/purchaseList/9/item/17/edit"><i
                class="fas fa-pen"></i></a></td>
        <td><a href="/controller/purchaseList/9/item/17/remove"><i
                class="fas fa-trash"></i></a></td>
    </tr>
    </tbody>
</table>
</body>
</html>
