# Micro-Frontends

./: .gitignore  README.adoc  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
FrontendComposition/: .gitignore  README.md  build.gradle  package-lock.json  package.json
FrontendComposition/e2e/src/: app.e2e-spec.ts
FrontendComposition/src/app/: app.component.spec.ts  app.module.ts
FrontendComposition/src/app/kitchen-device/: kitchen-device.module.ts
FrontendComposition/src/app/logger/: LoggerFormatter.ts
FrontendComposition/src/app/purchase-list/: purchase-list.module.ts
FrontendComposition/src/app/recipe/: recipe.module.ts
FrontendComposition/src/app/recipe/add/: add.component.ts
FrontendComposition/src/app/recipe/list/: list.component.html  list.component.ts
FrontendComposition/src/app/recipe/shared/model/: DTO.ts  recipe.ts
FrontendComposition/src/app/recipe/shared/service/: recipe-service.spec.ts  recipe.service.ts
FrontendComposition/src/app/utilities/: Color.ts
docs/: build.gradle  include.gradle
docs/adr/: 0001-Service-Separation.md  index.md
docs/adr/src/docs/asciidoc/: 0001-Composition-Patterns.adoc  0001-Service-Separation.adoc  0002-Service-Framework.adoc  0003-Build-System.adoc  0004-DBMS.adoc  0005-Frontend.adoc  index.adoc
docs/architecture/: .gitignore  arc42-template.adoc  build.gradle
docs/architecture/src/docs/: 01_introduction_and_goals.adoc  02_architecture_constraints.adoc
docs/architecture/src/docs/asciidoc/: arc42-template.adoc
docs/architecture/src/docs/asciidoc/sections/: 01_introduction_and_goals.adoc  02_architecture_constraints.adoc
docs/swagger/kitchenDevice/: index.html  mattbaumann-MF-kitchendevices-1.0.0-swagger.yaml
docs/swagger/purchaseList/: index.html  mattbaumann-MF-purchaselist-1.0.0-swagger.yaml
docs/swagger/recipe/: index.html  mattbaumann-MF-recipe-1.0.0-swagger.yaml
docs/testChecklists/: .gitignore  build.gradle
docs/testChecklists/src/docs/asciidoc/: index.adoc
docs/url/: build.gradle  site.yml
docs/url/src/HTTPRequests/: README.adoc  kitchenDeviceService.http  purchaseListService.http  recipeService.http
docs/url/src/HTTPRequests/purchaseListService/: Controller.http  Pages.http
docs/url/src/docs/asciidoc/: index.adoc  kitchen_device_service.adoc  kitchen_device_service_api.adoc  purchase_list_service.adoc  purchase_list_service_api.adoc  recipe_service.adoc  recipe_service_api.adoc
frontends/purchase-list/: API.http  build.gradle  package-lock.json  package.json
frontends/purchase-list/src/dal/: RecipeBackend.ts
frontends/purchase-list/src/ui/: App.tsx
frontends/purchase-list/src/ui/fragments/: Home.tsx  MainMenu.tsx
frontends/purchase-list/src/ui/purchase-list/: list.tsx
purchase-list-service/: README.md  build.gradle
purchase-list-service/src/docs/asciidoc/: index.adoc
purchase-list-service/src/main/java/ch/hsr/apparch/kitchendeviceservice/model/: KitchenDevice.java
purchase-list-service/src/main/java/ch/hsr/apparch/kitchendeviceservice/repository/: KitchenDeviceRepository.java
purchase-list-service/src/main/java/ch/hsr/apparch/purchaselist/: Application.java
purchase-list-service/src/main/java/ch/hsr/apparch/purchaselist/configuration/: RepositoryConfiguration.java  RequestLoggingFilter.java
purchase-list-service/src/main/resources/: application.yml  log4j2-test.xml  log4j2.xml
purchase-list-service/src/main/resources/static/: index.html
purchase-list-service/src/main/resources/templates/: editFull.html  headers.html  home.html  listFull.html
purchase-list-service/src/main/resources/templates/error/: 404.html
purchase-list-service/src/main/resources/templates/helpers/: menu.html
purchase-list-service/src/main/resources/templates/items/: edit.html  list.html
purchase-list-service/src/main/resources/templates/list/: edit.html  list.html
purchase-list-service/src/test/java/ch/hsr/apparch/kitchendeviceservice/: KitchenDeviceServiceApplicationTests.java
recipe-service/: build.gradle
recipe-service/src/main/java/ch/hsr/apparch/recipe/: Application.java
recipe-service/src/main/resources/: application.yml  log4j2-test.xml  log4j2.xml
recipe-service/src/main/resources/static/: index.html
recipe-service/src/main/resources/templates/category/: list.html
recipe-service/src/main/resources/templates/error/: exceptionThrown.html
recipe-service/src/main/resources/templates/helpers/: menu.html
recipe-service/src/main/resources/templates/kitchenDevice/: edit.html  list.html
recipe-service/src/main/resources/templates/purchase-list/: list.html
recipe-service/src/main/resources/templates/recipe/: edit.html  list.html
services/: build.gradle  settings.gradle
services/kitchen-device-service/: README.adoc  build.gradle  pmd.xml
services/kitchen-device-service/src/main/resources/: application.yml
services/kitchen-device-service/src/main/resources/static/: index.html
services/kitchen-device-service/src/main/resources/templates/: edit.html  list.html
services/purchase-list-service/: LICENSE_POPPER.md  README.adoc  build.gradle  lombok.config
services/purchase-list-service/src/main/resources/: application.yml  log4j2.xml
services/purchase-list-service/src/main/resources/templates/: home.html
services/purchase-list-service/src/main/resources/templates/helpers/: menu.html
services/purchase-list-service/src/main/resources/templates/list/: list.html
services/recipe-service/: README.adoc  build.gradle
services/recipe-service/src/main/resources/: application.yml  log4j2-test.xml  log4j2.xml~origin_develop
services/recipe-service/src/main/resources/templates/category/: edit.html
services/recipe-service/src/main/resources/templates/error/: 501.html
services/recipe-service/src/main/resources/templates/helpers/: menu.html
services/recipe-service/src/main/resources/templates/portal/: frameHolder.html
services/recipe-service/src/main/resources/templates/purchaseList/: edit.html  list.html
services/recipe-service/src/main/resources/templates/recipe/: edit.html  list.html
(+200 files in other folders)
