
# Gradle configuration file
# Configures the pre-build settings of the gradle deamon
# For further information, see
# https://docs.gradle.org/current/userguide/build_environment.html#sec:gradle_configuration_properties

org.gradle.caching=false
org.gradle.console=rich
org.gradle.daemon=true
org.gradle.logging.level=warn
org.gradle.warning.mode=all
org.gradle.parallel=true
