buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'org.asciidoctor:asciidoctor-gradle-plugin:1.5.9.1'
    }
}

plugins {
    id "idea"
    id "eclipse"
}

apply plugin: 'org.asciidoctor.convert'

group = "architecture"
version = "1.0.0"

repositories {
    mavenLocal()
    mavenCentral()
}

asciidoctor {
    resources {
        from('src/resources/images') {
            include "*"
        }

        into "."
    }
}